from flask import Flask, request, render_template


app = Flask(__name__)


@app.route('/',)
def my_page():

    page_content = """
    <h1 align = "center">Джоан Кэтлин Роулинг</h1> <img src = "https://cdnn21.img.ria.ru/images/07e5/07/14/1742003351_0:30:3000:1718_1920x0_80_0_0_408001b17c90d5a2b087706ea544a344.jpg" width="900" alt="Моя картинка"> 
    <div><p><em>Джоа́н Ро́улинг </em>(англ. Joanne Rowling; род. 31 июля 1965), известная под псевдонимами Дж. К. Роулинг <del>(J. K. Rowling)</del>, 
    Джоан Кэтлин Роулинг <del>(англ. Joanne Kathleen Rowling)</del> и Роберт Гелбрейт <del>(Robert Galbraith)</del>, 
    — британская писательница, сценаристка и кинопродюсер, наиболее известная как автор серии романов о Гарри 
    Поттере. <a href = "https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%D0%BE_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80%D0%B5">Книги о Гарри Поттере</a> получили несколько наград и были проданы в количестве более 500 миллионов 
    экземпляров. Они стали самой продаваемой серией книг в истории и основой для серии фильмов, ставшей третьей по 
    кассовому сбору серией фильмов в истории. Джоан Роулинг сама утверждала сценарии фильмов, а также вошла в состав 
    продюсеров последних двух частей.</p> </div>
    <div><p>Хотя книги писательницы публикуются под псевдонимом <mark>«Дж. К. Роулинг»</mark>, когда была опубликована первая книга о <mark>Гарри Поттере</mark>, её имя было просто «Джоан 
    Роулинг». Предвидя, что целевая аудитория мальчиков может не захотеть читать книгу, написанную женщиной, 
    её издатели предложили ей использовать два инициала, а не своё полное имя. Поскольку у неё не было среднего 
    имени, для псевдонима она выбрала второй инициал К — по имени бабушки по отцовской линии. Сама она называет себя 
    «Джо» (англ. Jo) и говорит: «Никто никогда не называл меня „Джоан“ в молодости, если только они не сердились на 
    меня». После свадьбы она иногда использовала в личных делах имя Джоан Мюррей (англ. Joanne Murray). В ходе 
    расследования по делу News International она давала свидетельство под именем Джоан Кэтлин Роулинг (англ. Joanne 
    Kathleen Rowling).</p> </div>
    <br><strong>Серия о Гарри Поттере</strong> 
    <ul><li>«Гарри Поттер и философский камень» (1997)</li> 
    <li>«Гарри Поттер и Тайная комната» (1998)</li> 
    <li>«Гарри Поттер и узник Азкабана» (1999)</li> 
    <li>«Гарри Поттер и Кубок огня» (2000)</li> 
    <li>«Гарри Поттер и Орден Феникса» (2003)</li> 
    <li>«Гарри Поттер и Принц-полукровка» (2005)</li> 
    <li>«Гарри Поттер и Дары Смерти» (2007)</li> 
    <li>«Гарри Поттер и Проклятое дитя» (2016, только сюжет, соместно с Джоном Тиффани и Джеком Торном; сама пьеса написана Торном)</li></ul> 
    <br><img src = "https://media.makler.md/production/an/original/000/025/899/000025899491.jpg" width="900" alt="Моя картинка"><br>
    <br><ins>Приложения к серии о Гарри Поттере</ins>
    <ul><li>«Фантастические звери и места их обитания» (2001) </li>
    <li>«Квиддич с древности до наших дней» (2001) </li>
    <li>«Сказки барда Бидля» (2008) </li>
    <li>«Гарри Поттер: предыстория» (2008) «Хогвартс: Неполный и недостоверный путеводитель» (2016) </li>
    <li>«Короткие рассказы из Хогвартса о власти, политике и назойливых полтергейстах» (2016) </li>
    <li>«Короткие рассказы из Хогвартса о героизме, лишениях и опасных хобби» (2016)</li>
    <li>«Новый свет, Илверморни и другие школы магии» «История магии в Северной Америке»</li></ul>
    Дополнительную информацию можно прочитать по ссылке <a href = "https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%94%D0%B6%D0%BE%D0%B0%D0%BD#:~:text=%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D0%B3%20(J.%20K.%20Rowling)%2C%20%D0%94%D0%B6%D0%BE%D0%B0%D0%BD,%D1%81%D0%B5%D1%80%D0%B8%D0%B8%20%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%20%D0%BE%20%D0%93%D0%B0%D1%80%D1%80%D0%B8%20%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80%D0%B5.">ТЫК</a>
    """
    return page_content


app.run()